VNCSERVERS="1:root 2:stephen 3:student1 4:student2 5:student3 6:student4 7:student5 8:student6 9:student7 10:student8 11:student9 12:student10 13:student11 14:student12 15:student13 16:student14 17:student15 18:student16 19:student17 20:student18 21:student19 22:student20 23:student20 24:student21 25:student22 26:student23 27:student24 28:student25"

VNCSERVERARGS[1]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[2]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[3]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[4]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[5]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[6]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[7]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[8]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[9]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[10]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[11]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[12]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[13]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[14]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[15]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[16]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[17]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[18]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[19]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[20]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[21]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[22]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[23]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[24]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[25]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[26]="-geometry 1024x768 -depth 24"
VNCSERVERARGS[27]="-geometry 1024x768 -depth 24"
